
.*: +file format .*mips.*

DYNAMIC SYMBOL TABLE:
00000000 g    DF .text	00000074 f1
00000090      DF \*UND\*	00000000 c1
00000004 g    DO \*ABS\*	00000004 g2
00000080      DF \*UND\*	00000000 c2
00000000 g    DO \*ABS\*	00000004 g1



Disassembly of section .text:

00000000 <f1>:
   0:	27bdfff0 	addiu	sp,sp,-16
   4:	ffbf0008 	sd	ra,8\(sp\)
   8:	ffb00000 	sd	s0,0\(sp\)
   c:	24100000 	li	s0,0

00000010 <L0\^A>:
  10:	04110001 	bal	18 <L0\^A\+0x8>
  14:	3c190000 	lui	t9,0x0
  18:	033fc821 	addu	t9,t9,ra
  1c:	8f3900a0 	lw	t9,160\(t9\)
  20:	0320f809 	jalr	t9
  24:	00000000 	nop
  28:	02028021 	addu	s0,s0,v0
  2c:	ef3f0000 	aluipc	t9,0x0
  30:	8f3900c0 	lw	t9,192\(t9\)
  34:	0320f809 	jalr	t9
  38:	00000000 	nop
  3c:	02028021 	addu	s0,s0,v0

00000040 <L0\^A>:
  40:	04110001 	bal	48 <L0\^A\+0x8>
  44:	3c020000 	lui	v0,0x0
  48:	005f1021 	addu	v0,v0,ra
  4c:	8c42007c 	lw	v0,124\(v0\)
  50:	00501021 	addu	v0,v0,s0
  54:	ec7f0000 	aluipc	v1,0x0
  58:	8c6300bc 	lw	v1,188\(v1\)
  5c:	00431021 	addu	v0,v0,v1
  60:	dfb00000 	ld	s0,0\(sp\)
  64:	dfbf0008 	ld	ra,8\(sp\)
  68:	24420001 	addiu	v0,v0,1
  6c:	03e00009 	jr	ra
  70:	27bd0010 	addiu	sp,sp,16
	...

Disassembly of section .MIPS.stubs:

00000080 <_MIPS_STUBS_>:
  80:	8f998010 	lw	t9,-32752\(gp\)
  84:	03e07825 	move	t3,ra
  88:	0320f809 	jalr	t9
  8c:	24180004 	li	t8,4
  90:	8f998010 	lw	t9,-32752\(gp\)
  94:	03e07825 	move	t3,ra
  98:	0320f809 	jalr	t9
  9c:	24180002 	li	t8,2
	...

Disassembly of section .got:

000000b0 <.got>:
  b0:	00000000 	nop
  b4:	80000000 	lb	zero,0\(zero\)
  b8:	00000090 	.word	0x90
  bc:	00000004 	sllv	zero,zero,zero
  c0:	00000080 	sll	zero,zero,0x2
  c4:	00000000 	nop
#...
